\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex Surrogate Loss Functions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hinge loss is a convex surrogate for 0/1 loss}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Hinge Loss}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SGD for Multiclass SVM}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{[}OPTIONAL{]} Another Formulation of Generalized Hinge Loss}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{[}OPTIONAL{]} Hinge Loss is a Special Case of Generalized Hinge Loss}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiclass Classification - Implementation}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One-vs-All (also known as One-vs-Rest)}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One vs all classifier result}}{19}{figure.1}}
\newlabel{onevsall}{{1}{19}{One vs all classifier result}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One vs all classifier result}}{20}{figure.2}}
\newlabel{onevsall_norm}{{2}{20}{One vs all classifier result}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiclass SVM}{20}{subsection.6.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  E9BBB49B3FF623494A5FA92586D40E535CF0A85E27D8FF674F9284809BDB428E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}{[}Optional{]} Audio Classification}{21}{section.7}}
