\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Boosting Machines}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Margins to Conditional Probabilities\footnote {This problem is based on Section 7.5.3 of Schapire and Freund's book \emph  {Boosting: Foundations and Algorithms}.}}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}AdaBoost Actually Works {[}Optional{]}}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AdaBoost is FSAM With Exponential Loss {[}Optional{]}}{8}{section.4}}
\newlabel{alg:Exact-Adaboost-Algorithm}{{1}{10}{Exponential loss and AdaBoost}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Exact AdaBoost}}{10}{algocf.1}}
